#ADMIN_EMAIL=pavankalyan.manoj@gmail.com
CABOT_FROM_EMAIL=alerts@mycroft.ai

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_PORT=587
EMAIL_USE_TLS=1

DJANGO_SECRET_KEY=kasjdfl234234kjhj234

WWW_HTTP_HOST=127.0.0.1
WWW_SCHEME=http

# OPTIONAL SETTINGS

# URL of calendar to synchronise rota with
 CALENDAR_ICAL_URL=http://www.google.com/calendar/ical/example.ics

# Hostname of your Graphite server instance (including trailing slash)
# GRAPHITE_API=http://graphite.example.com/
# GRAPHITE_USER=username
# GRAPHITE_PASS=password

# From parameter for the graphite request. If not defined, by default take -10 minutes
# GRAPHITE_FROM=-10minute

# Hipchat integration
# HIPCHAT_ALERT_ROOM=room_name_or_id
# HIPCHAT_API_KEY=your_hipchat_api_key

# Jenkins integration
# JENKINS_API=https://jenkins.example.com/
# JENKINS_USER=username
# JENKINS_PASS=password

# Twilio integration for SMS and telephone alerts
TWILIO_ACCOUNT_SID=AC9ae964f8d33fe34a00e0a6687320f274
TWILIO_AUTH_TOKEN=8f580a45a0d6363718ef54d734fd04cc
TWILIO_OUTGOING_NUMBER=+19132258360

# Use for LDAP authentication
# AUTH_LDAP=true
# AUTH_LDAP_SERVER_URI=ldap://ldap.example.com
# AUTH_LDAP_BIND_DN="cn=Manager,dc=example,dc=com"
# AUTH_LDAP_BIND_PASSWORD=""
# AUTH_LDAP_USER_SEARCH="ou=People,dc=example,dc=com"

